# Microservi-os_AspNetCore

./: GerenciarEstoque.sln  README.md
src/building blocks/WSM.GE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/WSM.GE.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/services/WSM.GE.Catalago.Api/: Program.cs  Startup.cs  WSM.GE.Catalago.Api.csproj  appsettings.Development.json
src/services/WSM.GE.Catalago.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/WSM.GE.Catalago.Api/Controllers/: CatalagoController.cs
src/services/WSM.GE.Catalago.Api/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/WSM.GE.Catalago.Api/Data/Mappings/: ProdutoMapping.cs
src/services/WSM.GE.Catalago.Api/Migrations/: 20241108002016_Initial.Designer.cs  20241108002016_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/WSM.GE.Catalago.Api/Models/: IProdutoRepository.cs  Produto.cs
src/services/WSM.GE.Catalago.Api/Properties/: launchSettings.json
src/services/WSM.GE.Cayalago.API/: Dockerfile  WSM.GE.Catalago.API.csproj  appsettings.Development.json
src/services/WSM.GE.Cayalago.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/WSM.GE.Cayalago.API/Controllers/: CatalogoController.cs
src/services/WSM.GE.Cayalago.API/Data/: CatalogoContext.cs
src/services/WSM.GE.Cayalago.API/Data/Mappings/: ProdutoMapping.cs
src/services/WSM.GE.Cayalago.API/Data/Repository/: ProdutoRepository.cs
src/services/WSM.GE.Cayalago.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/WSM.GE.Cayalago.API/Properties/: launchSettings.json
src/services/WSM.GE.Identidade.API/: Dockerfile  Program.cs  Startup.cs  WSM.GE.Identidade.API.csproj  WSM.GE.Identidade.API.http  appsettings.Development.json
src/services/WSM.GE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/WSM.GE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/WSM.GE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/WSM.GE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/WSM.GE.Identidade.API/Migrations/: 20240927002123_intil auth.Designer.cs  20240927002123_intil auth.cs  ApplicationDbContextModelSnapshot.cs
src/services/WSM.GE.Identidade.API/Models/: UserViewModels.cs
src/services/WSM.GE.Identidade.API/Properties/: launchSettings.json
src/web/WSM.GE.WebApp.Mvc.UI/: Dockerfile  Program.cs  Startup.cs  WSM.GE.WebApp.Mvc.UI.csproj  appsettings.json
src/web/WSM.GE.WebApp.Mvc.UI/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/WSM.GE.WebApp.Mvc.UI/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/WSM.GE.WebApp.Mvc.UI/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/WSM.GE.WebApp.Mvc.UI/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/WSM.GE.WebApp.Mvc.UI/Properties/: launchSettings.json
src/web/WSM.GE.WebApp.Mvc.UI/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/WSM.GE.WebApp.Mvc.UI/Views/: _ViewImports.cshtml
src/web/WSM.GE.WebApp.Mvc.UI/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/WSM.GE.WebApp.Mvc.UI/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/WSM.GE.WebApp.Mvc.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
